<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.PersonalityCFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/personality_3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingBottom="15dp"
        android:text="@string/personality_3_text"
        android:textSize="24dp"
        android:textStyle="bold" />

    <com.example.shaikhbro.peronalityquoteapp.utils.MyListView
        android:id="@+id/personality3_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/black"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="3dp">

    </com.example.shaikhbro.peronalityquoteapp.utils.MyListView>
</LinearLayout>
